MONGO_URL=mongodb+srv://leminhthuan:12052020*lmT@cluster0.dcld7xj.mongodb.net/TRELLO-CLONE?retryWrites=true&w=majority

SECRET_KEY=opensource-trello@bygroup2-2022

REFRESH_KEY=solutionbygroup2andyoutube@2022-refresh